<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-large">
      <div class="hero">
        <div class="mobile-header">
          <img
            src="./images/icon-hamburger.svg"
            alt="mobile-menu"
            width="6%"
            class="toggle"
          />
          <img src="./images/logo.svg" alt="logo" class="logo" width="16%" />
        </div>

        <div class="desktop-header">
          <img src="./images/logo.svg" alt="" width="12%" class="mob-logo" />

          <ul class="nav-items">
            <li class="list-item">
              <p>home</p>
              <p class="hover-underline">___</p>
            </li>
            <li class="list-item">
              <p>shop</p>
              <p class="hover-underline">___</p>
            </li>
            <li class="list-item">
              <p>about</p>
              <p class="hover-underline">____</p>
            </li>
            <li class="list-item">
              <p>contact</p>
              <p class="hover-underline">_____</p>
            </li>
          </ul>
        </div>

        <div class="shadow"></div>

        <div class="button">
          <img src="./images/icon-angle-left.svg" alt="" class="btn" />
          <img src="./images/icon-angle-right.svg" alt="" class="btn" />
        </div>
      </div>

      <div class="item-desc">
        <h1 id="item-desc-title">Discover innovative ways to decorate</h1>
        <p id="desc">
          We provide unmatched quality, comfort, and style for property owners
          across the country. Our experts combine form and function in bringing
          your vision to life. Create a room in your own style with our
          collection and make your property a reflection of you and what you
          love
        </p>

        <div class="shop-now-btn">
          <p id="shop">shop now</p>
          <button>
            <img
              src="./images/icon-arrow.svg"
              alt="shop-button"
              class="shop-btn"
            />
          </button>
        </div>
      </div>
    </div>

    <div class="right-section">
      <img
        src="./images/image-about-dark.jpg"
        alt=""
        width="100%"
        class="right-img"
      />

      <div class="item-desc desc2">
        <h3 id="item-desc-title2">about our furniture</h3>
        <p id="desc">
          Our multifunctional collection blends design and function to suit your
          individual taste. Make each room unique, or pick a cohesive theme that
          best express your interests and what inspires you. Find the furniture
          pieces you need, from traditional to contemporary styles or anything
          in between. Product specialists are available to help you create your
          dream space.
        </p>
      </div>

      <img
        src="./images/image-about-light.jpg"
        alt=""
        width="100%"
        class="right-img"
      />
    </div>

    <script src="./ts/script.js"></script>
  </body>
</html>
